[program:jikan-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/jikan-rest/artisan queue:work --queue=high,low
autostart=true
autorestart=true
;user=forge
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/jikan-rest/storage/logs/worker.log