[program:jikan-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/jikan-rest/artisan queue:work --queue=high,low
autostart=true
autorestart=true
;user=forge
; Number of active jikan workers, you can change this
numprocs=5
;redirect_stderr=true
; Feel free to comment out `stdout_logfile`, it's just for debugging purposes
stdout_logfile=/var/www/jikan-rest/storage/logs/worker.log
stderr_logfile=/var/www/jikan-rest/storage/logs/worker.error.log